MONGODB_URL=mongodb+srv://sibu23122003:_W6REGQ26yVdeEj@cluster0.7zcjfgf.mongodb.net/RecipeBook
CLOUDNAME=surajitcloud
CLOUDAPIKEY=139862348748738
CLOUDINARYSECRET=Z2Uv8A4tFBngHiwdK1bLKgCW0x4
JWT_SECRET=SURAJITSUPERSECRETCODETHATYOUCANTBREAKIN